set
#interface dumb
#port \\.\COM19
#dumbopts 0x48


l2protocol iso14230
initmode fast
testerid 0xfc
destaddr 0x10
addrtype phys
up

help

#debug l1 0x8c


#watchmode
#npt 8 0x08


#npconf p3 0
#npconf rxe 40

#nc
#setdev 1

#runkernel D:\dev\nis_kernels\npkern\npkern.bin

#stopkernel
#npdisc
#quit